# ippda

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: RetrofitClient.java
app/src/androidTest/java/com/example/ipdda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RetrofitApi.java
app/src/main/java/com/example/ipdda/: ApiService.java  CustomRecyclerView.java  FindidActivity.java  FindpwActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/ipdda/common/: CommonConn.java  CommonVar.java  PayConn.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/ipdda/delivery/: DeliveryFragment.java  DeliveryGoodsCategoryAdapter.java  DeliveryGoodsCategoryDTO.java  DeliveryStoreCategoryAdapter.java  DeliveryStoreCategoryDTO.java  DeliveryTopCategoryAdapter.java  DeliveryTopCategoryDTO.java
app/src/main/java/com/example/ipdda/goodsboard/: GoodsBoardActivity.java  GoodsBoardBuyCheckDTO.java  GoodsBoardReviewAdapter.java  GoodsBoardReviewDTO.java  GoodsBoardbuyAdapter.java  GoodsBuyCheckAdapter.java  Goods_optionVO.java
app/src/main/java/com/example/ipdda/goodslist/: GoodsListActivity.java  GoodsListAdapter.java  GoodsListDTO.java  GoodsListFragment.java  GoodsListMainCategoryAdapter.java  GoodsListMainCategoryDTO.java  GoodsListSubCategoryAdapter.java  GoodsListSubCategoryDTO.java  Goods_likeDTO.java
app/src/main/java/com/example/ipdda/home/: AddressAdapter.java  AddressVO.java  GoodsOptionVO.java  GoodsVO.java  HomeFragment.java  HomeGoodsRecommendAdapter.java  HomeGoodsRecommendCategoryAdapter.java  HomeGoodsRecommendCategoryDTO.java  HomeGoodsRecommendDTO.java  HomeStyleRecommendAdapter.java  HomeStyleRecommendCategoryAdapter.java  LocationActivity.java  LocationSearchActivity.java
app/src/main/java/com/example/ipdda/inventory/: InventoryVO.java
app/src/main/java/com/example/ipdda/like/: LikeAdapter.java  LikeDTO.java  LikeFragment.java
app/src/main/java/com/example/ipdda/login/: FindActivity.java  FindidFragment.java  Findid_emailFragment.java  FindpwFragment.java  Findpw_emailFragment.java  LoginActivity.java  ResultActivity.java  ResultFragment.java  ResultPwActivity.java  ResultidActivity.java  SignUpActivity.java  SignUpFirstActivity.java
app/src/main/java/com/example/ipdda/map/: GPSTrackerActivity.java  MapActivity.java  MapFragment.java  WebViewActivity.java
app/src/main/java/com/example/ipdda/member/: MemberVO.java
app/src/main/java/com/example/ipdda/order/: ChangeAddressActivity.java  OrderActivity.java  OrderAdapter.java  OrderCompleteActivity.java  OrderDTO.java  Order_ingVO.java
app/src/main/java/com/example/ipdda/packaging/: PackagingFragment.java
app/src/main/java/com/example/ipdda/pay/: IppdaPayActivity.java  PayActivity.java  TossPayActivity.java
app/src/main/java/com/example/ipdda/profile/: BascketAdapter.java  BascketRecvAdapter.java  CancleCouponAdapter.java  ChangeInfoActivity.java  CouponActivity.java  CouponDTO.java  DeadlineCouponAdapter.java  EditInfoActivity.java  FavoritesRecvAdapter.java  HaveCouponAdapter.java  InquiryActivity.java  LikeRecvAdapter.java  MyQuietionActivity.java  NotificationService.java  OptenQuestionAdapter.java  OrderSearchActivity.java  ProfileActivity.java  ProfileFragment.java  QnA2Activity.java  QnAActivity.java  RecvCircleDTO.java  SettingActivity.java  SettingAdapter.java  SettingDTO.java  SubActivity.java  SubDTO.java  SubGridAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_seekbar.xml  bg_stroke.xml  bg_stroke_red.xml  button_radius.xml  cart.xml  click_radius.xml  custom_button.xml  ic_bag.xml  ic_like_green.xml  ic_question.xml  img_teduri.xml  ippda_logo.xml  left_radius.xml  monitor.xml  radius.xml  right_radius.xml  seekbar.xml  seekbar_thumb.xml  shopping.xml  star.xml  under_line.xml
app/src/main/res/layout/: activity_change_address.xml  activity_change_info.xml  activity_coupon.xml  activity_coupon_info.xml  activity_coupon_register.xml  activity_delivery.xml  activity_edit_info.xml  activity_find.xml  activity_findid.xml  activity_findpw.xml  activity_goods_board.xml  activity_goods_list.xml  activity_goodsboard_buy.xml  activity_gpstracker.xml  activity_inquiry.xml  activity_ippda_pay.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_quietion.xml  activity_order.xml  activity_order_complete.xml  activity_order_search.xml  activity_pay.xml  activity_profile.xml  activity_qna.xml  activity_qna2.xml  activity_result.xml  activity_result_pw.xml  activity_resultid.xml  activity_review.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_first.xml  activity_splash.xml  activity_sub.xml  activity_toss_pay.xml  activity_track_delivery.xml  (+45 more)
app/src/main/res/menu/: btm_mainact_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ipdda/: ExampleUnitTest.java
(+178 files in other folders)
