pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //네이버 지도
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "IPDDA"
include ':app'

