plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ipdda'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ipdda"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled = true
    }
}


dependencies {
    implementation 'com.github.tosspayments:payment-sdk-android:0.1.11'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation "com.kakao.sdk:v2-user:2.15.0" // 카카오 로그인
    implementation 'com.navercorp.nid:oauth:5.6.0' // 네이버 로그인

    // Gson API ( Json을 바꿀때 편함 )
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // 실제 Url을 요청하는 객체 ( API ) Retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // String json 단일 데이터 타입용 컨버터
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    // 이메일전송 SMTP 테스트
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')


}
