<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.OrderActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:text="주문하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginVertical="10dp"
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="주문자 정보"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16dp"
                android:text="이름"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_member_name"
                android:paddingStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="곽영균"
                android:hint="이름"
                android:background="@drawable/radius"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16dp"
                android:text="휴대폰"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_member_phone"
                android:paddingStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="01034481720"
                android:hint="휴대폰"
                android:background="@drawable/radius"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16dp"
                android:text="이메일"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_member_email"
                android:paddingStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="rhkrdudrbs13@naver.com"
                android:hint="이메일"
                android:background="@drawable/radius"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginVertical="30dp"
        android:background="#BFBFBF"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="배송지 정보"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/btn_change_address"
                android:layout_alignParentRight="true"
                android:textColor="@color/green"
                android:text="변경하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <View
            android:layout_marginVertical="10dp"
            android:background="#666"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_member_name"
                android:text="곽영균"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_member_phone"
                android:layout_marginLeft="5dp"
                android:text="01034481720"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_member_address"
            android:layout_marginHorizontal="10dp"
            android:text="광주 서구 풍금로 11번길 6-10, 201호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="30dp"
            android:background="#BFBFBF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="배송 요청사항"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/btn_change_request"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/green"
                    android:text="변경하기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <View
                android:layout_marginVertical="10dp"
                android:background="#666"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_marginHorizontal="10dp"
                android:text="문앞에 놓아주세요."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_marginVertical="30dp"
            android:background="#BFBFBF"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="주문 상품 정보"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <View
                android:layout_marginVertical="10dp"
                android:background="#666"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recv_order_goods"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginHorizontal="10dp">


           </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <View
            android:layout_marginVertical="30dp"
            android:background="#BFBFBF"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".pay.TossPayActivity"
            android:background="@color/black">


            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cta_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tosspayments.paymentsdk.view.PaymentMethod
                        android:id="@+id/payment_method_widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <com.tosspayments.paymentsdk.view.Agreement
                        android:id="@+id/agreement_widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cta_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/request_payment_cta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:text="결제하기"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>
    </ScrollView>
</LinearLayout>