<?xml version="1.0" encoding="utf-8"?>
<com.naver.maps.map.MapView
    android:id="@+id/map_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".map.MapActivity">




    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_address"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="확인"
        android:background="@color/green"
        android:id="@+id/bnt_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>



</com.naver.maps.map.MapView>