<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="13dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_arrow_down"
            app:tint="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_select_size"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="사이즈"
                android:textColor="@color/black"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/img_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_XS"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="XS"
                android:textColor="@color/black"
                android:textSize="13dp"
                />
            <Button
                android:id="@+id/btn_S"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="S"
                android:textColor="@color/black"
                android:textSize="13dp"
                />
            <Button
                android:id="@+id/btn_M"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="13dp"
                />
            <Button
                android:id="@+id/btn_L"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="L"
                android:textColor="@color/black"
                android:textSize="13dp"
                />
            <Button
                android:id="@+id/btn_XL"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="XL"
                android:textColor="@color/black"
                android:textSize="13dp"
                />
            <Button
                android:id="@+id/btn_XXL"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="XXL"
                android:textColor="@color/black"
                android:textSize="13dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_select_color"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="색상"
                android:textColor="@color/black"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/img_arrow_down"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray"
        android:padding="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_buy_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_goods"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="상품 0개"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_basket"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="장바구니 담기"
            android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="구매하기"
                android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>