<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.SubActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="주문내역"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/truckin"/>
        <!--        장바구니,좋아요, 즐겨찾기, 공지사항 한번에 다 쓰는 activity-->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/img_back" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left_radius"
            android:text="리뷰 작성"
            android:textColor="@color/black"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/right_radius"
            android:text="리뷰 내용"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recv_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">
                <ImageButton
                    android:id="@+id/imgv_img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:backgroundTint="@color/green"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_text1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금/결제"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">
                <ImageButton
                    android:id="@+id/imgv_img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_launcher_foreground"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_text2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송 준비중"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">
            <ImageButton
                android:id="@+id/imgv_img3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_launcher_foreground"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_text3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송중"/>
    </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">
            <ImageButton
                android:id="@+id/imgv_img4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_launcher_foreground"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_text4"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송완료"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/radius">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|bottom"
        android:gravity="center|bottom"
        android:text="IPPDA"
        android:textSize="30dp"
        android:fontFamily="@font/truckin"/>
</LinearLayout>