<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layout_gravity="center">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:inputType="textMultiLine|textNoSuggestions"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:textColorHint="#75000000"
                    android:hint="아이디"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_width="300dp"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lock_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:background="@color/white"
                    android:textColorHint="#75000000"
                    android:hint="비밀번호"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="아이디/비밀번호 찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentRight="true"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <Button
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="카카오 로그인"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <Button
                android:background="@color/white"
                android:textColor="@color/black"
                android:text="네이버 로그인"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</LinearLayout>