<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="IPPDA"
                    android:textSize="30dp"
                    android:fontFamily="@font/truckin"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="220dp"
                    android:src="@drawable/img_setting"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@color/black"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="홍길동"
                                android:textColor="@color/black"
                                android:textSize="16dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="email@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="11dp"/>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="5dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#D8D8D8"
                            android:text="정보 수정"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/black"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="적립금\n0원"
                            android:textSize="11dp"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="#D7D7D7"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="쿠폰\n0개"
                            android:textSize="11dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:layout_marginTop="30dp"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:cardCornerRadius="100dp">-->
            <!--        <ImageButton-->
            <!--            android:layout_width="80dp"-->
            <!--            android:layout_height="80dp"-->
            <!--            android:background="@drawable/ic_launcher_foreground"/>-->
            <!--    </androidx.cardview.widget.CardView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세히보기"
                android:textColor="@color/gray"
                android:textSize="11dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:padding="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Q/A"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:backgroundTint="@color/green"
                    android:layout_marginRight="15dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="1 : 1 문의"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:backgroundTint="@color/green"
                    android:layout_marginRight="15dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="고객센터"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:backgroundTint="@color/green"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 본 상품"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:layout_marginRight="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="@color/gray"
                android:textSize="11dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_margin="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="IPPDA"
                android:textSize="36dp"
                android:fontFamily="@font/truckin"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>