<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    android:layout_gravity="center">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/user_id"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_id"
                android:inputType="text"
                android:hint="아이디"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/lock_pw"
            app:startIconContentDescription="비밀번호"
            app:boxStrokeColor="#000"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pw"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_width="335dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:id="@+id/tv_find"
            android:text="아이디/비밀번호 찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_login"
            android:background="@drawable/button_radius"
            android:textColor="@color/black"
            android:text="아이디 로그인"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="13dp"
            android:layout_width="200dp"
            android:layout_height="48dp"/>

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/kakao_login_medium_narrow"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <com.navercorp.nid.oauth.view.NidOAuthLoginButton
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="50dp"/>







</LinearLayout>