<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goodslist.GoodsListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/imgv_logo"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/logo1" />

            <TextView
                android:textSize="25dp"
                android:layout_marginLeft="120dp"
                android:layout_centerVertical="true"
                android:text="배달"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_search_40"
                android:layout_marginRight="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_main_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recv_sub_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recv_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>