<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/tv_check_goods"
            android:text="체크 물건"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_delete"
            android:background="@color/gray"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_minus"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_check_cnt"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imv_add"
            android:background="@color/gray"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_add"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_check_price"
            android:text="가격"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_check_cancle"
            android:background="@color/gray"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_clear"/>
    </LinearLayout>

</LinearLayout>