<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">

        <Button
            android:id="@+id/btn_option"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/white"
            android:text="옵션"
            android:textColor="@color/black"
            android:textSize="13dp"
            />

</LinearLayout>