<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginRight="3dp"
        android:padding="6dp"
        android:id="@+id/tv_history"
        android:background="@drawable/radius"
        android:textColor="@color/black"
        android:text="반팔티"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>